﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="FoodTicketsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Meals">
          <Key>
            <PropertyRef Name="MealID" />
          </Key>
          <Property Name="MealID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonID" Type="int" Nullable="false" />
          <Property Name="MealType" Type="int" Nullable="false" />
          <Property Name="Date" Type="date" Nullable="false" />
          <Property Name="Taken" Type="int" />
        </EntityType>
        <EntityContainer Name="FoodTicketsModelStoreContainer">
          <EntitySet Name="Meals" EntityType="Self.Meals" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FoodTicketsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Meal">
          <Key>
            <PropertyRef Name="MealID" />
          </Key>
          <Property Name="MealID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonID" Type="Int32" Nullable="false" />
          <Property Name="MealType" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Taken" Type="Int32" />
        </EntityType>
        <EntityContainer Name="FoodTicketsEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Meals" EntityType="Self.Meal" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FoodTicketsModelStoreContainer" CdmEntityContainer="FoodTicketsEntities">
          <EntitySetMapping Name="Meals">
            <EntityTypeMapping TypeName="FoodTicketsModel.Meal">
              <MappingFragment StoreEntitySet="Meals">
                <ScalarProperty Name="Taken" ColumnName="Taken" />
                <ScalarProperty Name="MealID" ColumnName="MealID" />
                <ScalarProperty Name="PersonID" ColumnName="PersonID" />
                <ScalarProperty Name="MealType" ColumnName="MealType" />
                <ScalarProperty Name="Date" ColumnName="Date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>